<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4dbfb21d2f944c0b12b9f1930d7a3ad" Name="Diagram1">
        <EntityTypeShape EntityType="HotelBookingDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingDBModel.AspNetUser" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingDBModel.User" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="HotelBookingDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBookingDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBookingDBModel.FK_Users_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBookingDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelBookingDBModel.HotelChain" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="HotelBookingDBModel.FK_Users_HotelChains" />
        <EntityTypeShape EntityType="HotelBookingDBModel.Hotel" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="HotelBookingDBModel.FK_Hotels_HotelChains" />
        <EntityTypeShape EntityType="HotelBookingDBModel.HotelRoom" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="HotelBookingDBModel.RoomType" Width="1.5" PointX="3" PointY="12.125" />
        <AssociationConnector Association="HotelBookingDBModel.FK_HotelRooms_Hotels" />
        <AssociationConnector Association="HotelBookingDBModel.FK_HotelRooms_RoomTypes" />
        <EntityTypeShape EntityType="HotelBookingDBModel.RoomOffer" Width="1.5" PointX="7.5" PointY="11" />
        <AssociationConnector Association="HotelBookingDBModel.FK_RoomOffers_HotelRooms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>