<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelBookingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_AspNetUsers" FromRole="AspNetUsers" ToRole="Users" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Users_AspNetUsers" FromRole="Users" ToRole="AspNetUsers" />
    <Property Name="HotelChainId" Type="Int32" />
    <NavigationProperty Name="HotelChain" Relationship="HotelBookingDBModel.FK_Users_HotelChains" FromRole="User" ToRole="HotelChain" />
    <NavigationProperty Name="Bookings" Relationship="HotelBookingDBModel.FK_Bookings_Users" FromRole="User" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HotelBookingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_AspNetUsers" Association="Self.FK_Users_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="HotelChains" EntityType="HotelBookingDBModel.HotelChain" />
    <AssociationSet Name="FK_Users_HotelChains" Association="HotelBookingDBModel.FK_Users_HotelChains">
      <End Role="HotelChain" EntitySet="HotelChains" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Hotels" EntityType="HotelBookingDBModel.Hotel" />
    <AssociationSet Name="FK_Hotels_HotelChains" Association="HotelBookingDBModel.FK_Hotels_HotelChains">
      <End Role="HotelChain" EntitySet="HotelChains" />
      <End Role="Hotel" EntitySet="Hotels" />
    </AssociationSet>
    <EntitySet Name="HotelRooms" EntityType="HotelBookingDBModel.HotelRoom" />
    <EntitySet Name="RoomTypes" EntityType="HotelBookingDBModel.RoomType" />
    <AssociationSet Name="FK_HotelRooms_Hotels" Association="HotelBookingDBModel.FK_HotelRooms_Hotels">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="HotelRoom" EntitySet="HotelRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelRooms_RoomTypes" Association="HotelBookingDBModel.FK_HotelRooms_RoomTypes">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="HotelRoom" EntitySet="HotelRooms" />
    </AssociationSet>
    <EntitySet Name="RoomOffers" EntityType="HotelBookingDBModel.RoomOffer" />
    <AssociationSet Name="FK_RoomOffers_HotelRooms" Association="HotelBookingDBModel.FK_RoomOffers_HotelRooms">
      <End Role="HotelRoom" EntitySet="HotelRooms" />
      <End Role="RoomOffer" EntitySet="RoomOffers" />
    </AssociationSet>
    <EntitySet Name="Bookings" EntityType="HotelBookingDBModel.Booking" />
    <AssociationSet Name="FK_Bookings_RoomOffers" Association="HotelBookingDBModel.FK_Bookings_RoomOffers">
      <End Role="RoomOffer" EntitySet="RoomOffers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Users" Association="HotelBookingDBModel.FK_Bookings_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HotelChain">
    <Key>
      <PropertyRef Name="HotelChainId" />
    </Key>
    <Property Name="HotelChainId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelChainName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="HotelBookingDBModel.FK_Users_HotelChains" FromRole="HotelChain" ToRole="User" />
    <NavigationProperty Name="Hotels" Relationship="HotelBookingDBModel.FK_Hotels_HotelChains" FromRole="HotelChain" ToRole="Hotel" />
  </EntityType>
  <Association Name="FK_Users_HotelChains">
    <End Type="HotelBookingDBModel.HotelChain" Role="HotelChain" Multiplicity="0..1" />
    <End Type="HotelBookingDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelChain">
        <PropertyRef Name="HotelChainId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="HotelChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChainId" Type="Int32" Nullable="false" />
    <Property Name="HotelName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HotelEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HotelAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HotelChain" Relationship="HotelBookingDBModel.FK_Hotels_HotelChains" FromRole="Hotel" ToRole="HotelChain" />
    <NavigationProperty Name="HotelRooms" Relationship="HotelBookingDBModel.FK_HotelRooms_Hotels" FromRole="Hotel" ToRole="HotelRoom" />
  </EntityType>
  <Association Name="FK_Hotels_HotelChains">
    <End Type="HotelBookingDBModel.HotelChain" Role="HotelChain" Multiplicity="1" />
    <End Type="HotelBookingDBModel.Hotel" Role="Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelChain">
        <PropertyRef Name="HotelChainId" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="ChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HotelRoom">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="RoomName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hotel" Relationship="HotelBookingDBModel.FK_HotelRooms_Hotels" FromRole="HotelRoom" ToRole="Hotel" />
    <NavigationProperty Name="RoomType" Relationship="HotelBookingDBModel.FK_HotelRooms_RoomTypes" FromRole="HotelRoom" ToRole="RoomType" />
    <NavigationProperty Name="RoomOffers" Relationship="HotelBookingDBModel.FK_RoomOffers_HotelRooms" FromRole="HotelRoom" ToRole="RoomOffer" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomType1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HotelRooms" Relationship="HotelBookingDBModel.FK_HotelRooms_RoomTypes" FromRole="RoomType" ToRole="HotelRoom" />
  </EntityType>
  <Association Name="FK_HotelRooms_Hotels">
    <End Type="HotelBookingDBModel.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="HotelBookingDBModel.HotelRoom" Role="HotelRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="HotelRoom">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelRooms_RoomTypes">
    <End Type="HotelBookingDBModel.RoomType" Role="RoomType" Multiplicity="1" />
    <End Type="HotelBookingDBModel.HotelRoom" Role="HotelRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeId" />
      </Principal>
      <Dependent Role="HotelRoom">
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RoomOffer">
    <Key>
      <PropertyRef Name="OfferId" />
    </Key>
    <Property Name="OfferId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="HotelRoom" Relationship="HotelBookingDBModel.FK_RoomOffers_HotelRooms" FromRole="RoomOffer" ToRole="HotelRoom" />
    <NavigationProperty Name="Bookings" Relationship="HotelBookingDBModel.FK_Bookings_RoomOffers" FromRole="RoomOffer" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_RoomOffers_HotelRooms">
    <End Type="HotelBookingDBModel.HotelRoom" Role="HotelRoom" Multiplicity="1" />
    <End Type="HotelBookingDBModel.RoomOffer" Role="RoomOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelRoom">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="RoomOffer">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="OfferId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="PricePerNight" Type="Double" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="RoomOffer" Relationship="HotelBookingDBModel.FK_Bookings_RoomOffers" FromRole="Booking" ToRole="RoomOffer" />
    <NavigationProperty Name="User" Relationship="HotelBookingDBModel.FK_Bookings_Users" FromRole="Booking" ToRole="User" />
    <Property Name="Confirmed" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bookings_RoomOffers">
    <End Type="HotelBookingDBModel.RoomOffer" Role="RoomOffer" Multiplicity="1" />
    <End Type="HotelBookingDBModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomOffer">
        <PropertyRef Name="OfferId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="OfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Users">
    <End Type="HotelBookingDBModel.User" Role="User" Multiplicity="1" />
    <End Type="HotelBookingDBModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>